.container {
	width: 900px;
	margin-left: auto;
	margin-right: auto;
	padding-left: @gridGutterWidth;
	padding-right: @gridGutterWidth;
	.clearfix();
}
[class*="span"] {
	float: left;
	margin-left: @gridGutterWidth;
}