/*===========================================*/
/*=== Media queries for responsive design ===*/
/*===========================================*/
// NOTE: these will need to be adjusted, possibly moved into another file


.container {
	width: 80%;
	margin-left: auto;
	margin-right: auto;
	padding-left: @gridGutterWidth;
	padding-right: @gridGutterWidth;
	.clearfix();
}
[class*="span"] {
	float: none;
	margin-left: 0;
}



/*=== 768> ===*/
@media screen and (min-width: 768px) {
	.container {
		width: 700px;
	}
	[class*="span"] {
		float: left;
		margin-left: @gridGutterWidth;
	}
}
/*=== end 768> ===*/



/*=== 992> ===*/
@media screen and (min-width: 992px){
	.container {
		width: 900px;
	}
}
/*=== end 992> ===*/


/*=== 1382> ===*/
@media screen and (min-width: 1382px){
	.container {
		width: 1200px;
	}
}
/*=== end 1382> ===*/