// ===================
// === MIXINS.less ===
// ===================
// CSS3
// UTILITY MIXINS
// FORMS

// ============
// === CSS3 ===
// ============
// BORDER RADIUS
.border-radius(@radius: 5px) {
-webkit-border-radius: @radius;
   -moz-border-radius: @radius;
	 -o-border-radius: @radius;
		border-radius: @radius;
}
// DROP SHADOWS
.box-shadow(@shadow: 0 1px 3px rgba(0,0,0,.25)) {
-webkit-box-shadow: @shadow;
   -moz-box-shadow: @shadow;
	 -o-box-shadow: @shadow;
		box-shadow: @shadow;
}
// TRANSITIONS
.transition(@transition: all 0.2s ease-in-out) {
-webkit-transition: @transition;
   -moz-transition: @transition;
	 -o-transition: @transition;
		transition: @transition;
}
// CSS3 CONTENT COLUMNS
.content-columns(@columnCount:2, @columnGap: 20px) {
-webkit-column-count: @columnCount;
-webkit-column-gap:   @columnGap;
   -moz-column-count: @columnCount;
   -moz-column-gap:   @columnGap;
		column-count: @columnCount;
		column-gap:   @columnGap;
}
// BACKGROUND CLIPPING
// Heads up: FF 3.6 and under need "padding" instead of "padding-box"
.background-clip(@clip: padding-box) {
-webkit-background-clip: @clip;
   -moz-background-clip: @clip;
	 -o-background-size: @clip;
		background-clip: @clip;
}
// OPACITY
.opacity(@opacity: 100) {
		filter: e(%("alpha(opacity=%d)", @opacity));
 -khtml-opacity: @opacity / 100;
   -moz-opacity: @opacity / 100;
		opacity: @opacity / 100;
}

// Background sizing
.background-size(@size: contain){
-webkit-background-size: @size;
   -moz-background-size: @size;
	 -o-background-size: @size;
		background-size: @size;
}

// Box sizing
.box-sizing(@boxmodel: border-box) {
-webkit-box-sizing: @boxmodel;
   -moz-box-sizing: @boxmodel;
	-ms-box-sizing: @boxmodel;
		box-sizing: @boxmodel;
}
// USER SELECT
.user-select(@select: none) {
-webkit-user-select: @select;
   -moz-user-select: @select;
	 -o-user-select: @select;
		user-select: @select;
}

// VERTICAL ALIGN
.vertical-align(@argument) {
	line-height: @argument;
	height: @argument;
}

// TRANSFORMS
.transform(@transform: scale(1.2)) {
-webkit-transform: @transform;
   -moz-transform: @transform;
	 -o-transform: @transform;
		transform: @transform;
}

.scale(@factor: 1.2) {
-webkit-transform: scale(@factor);
   -moz-transform: scale(@factor);
	-ms-transform: scale(@factor);
	 -o-transform: scale(@factor);
		transform: scale(@factor);
}

.rotate(@deg) {
-webkit-transform: rotate(@deg);
   -moz-transform: rotate(@deg);
	-ms-transform: rotate(@deg);
	 -o-transform: rotate(@deg);
		transform: rotate(@deg);
}

.skew(@deg, @deg2) {
-webkit-transform: skew(@deg, @deg2);
   -moz-transform: skew(@deg, @deg2);
	-ms-transform: skew(@deg, @deg2);
	 -o-transform: skew(@deg, @deg2);
		transform: skew(@deg, @deg2);
}

.translate(@x, @y:0) {
-webkit-transform: translate(@x, @y);
   -moz-transform: translate(@x, @y);
	-ms-transform: translate(@x, @y);
	 -o-transform: translate(@x, @y);
		transform: translate(@x, @y);
}

.translate3d(@x, @y: 0, @z: 0) {
-webkit-transform: translate3d(@x, @y, @z);
   -moz-transform: translate3d(@x, @y, @z);
	-ms-transform: translate3d(@x, @y, @z);
	 -o-transform: translate3d(@x, @y, @z);
		transform: translate3d(@x, @y, @z);
}

.perspective(@value: 1000) {
-webkit-perspective: @value;
   -moz-perspective: @value;
	-ms-perspective: @value;
		perspective: @value;
}

.transform-origin(@x:center, @y:center) {
-webkit-transform-origin: @x @y;
   -moz-transform-origin: @x @y;
	-ms-transform-origin: @x @y;
	 -o-transform-origin: @x @y;
		transform-origin: @x @y;
}

// ANIMATION
.animation (@name, @duration: 300ms, @delay: 0, @ease: ease) {
-webkit-animation: @name @duration @delay @ease;
   -moz-animation: @name @duration @delay @ease;
	-ms-animation: @name @duration @delay @ease;
		animation: @name @duration @delay @ease;
}

// Add an alphatransparency value to any background or border color (via Elyse Holladay)
#translucent {
	.background(@color: @white, @alpha: 1) {
		background-color: hsla(hue(@color), saturation(@color), lightness(@color), @alpha);
	}
	.border(@color: @white, @alpha: 1) {
		border-color: hsla(hue(@color), saturation(@color), lightness(@color), @alpha);
		background-clip: padding-box;
	}
}

// Gradient Bar Colors for buttons and alerts
.gradientBar(@primaryColor, @secondaryColor) {
	#gradient > .vertical(@primaryColor, @secondaryColor);
	border-color: @secondaryColor @secondaryColor darken(@secondaryColor, 15%);
	border-color: rgba(0,0,0,.1) rgba(0,0,0,.1) fadein(rgba(0,0,0,.1), 15%);
}

// GRADIENTS
#gradient {
	.horizontal(@startColor: #555, @endColor: #333) {
		background-color: @endColor;
		background-image: -moz-linear-gradient(left, @startColor, @endColor); // FF 3.6+
		background-image: -ms-linear-gradient(left, @startColor, @endColor); // IE10
		background-image: -webkit-gradient(linear, 0 0, 100% 0, from(@startColor), to(@endColor)); // Safari 4+, Chrome 2+
		background-image: -webkit-linear-gradient(left, @startColor, @endColor); // Safari 5.1+, Chrome 10+
		background-image: -o-linear-gradient(left, @startColor, @endColor); // Opera 11.10
		background-image: linear-gradient(left, @startColor, @endColor); // Le standard
		background-repeat: repeat-x;
		filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=1)",@startColor,@endColor)); // IE9 and down
	}
	.vertical(@startColor: #555, @endColor: #333) {
		background-color: mix(@startColor, @endColor, 60%);
		background-image: -moz-linear-gradient(top, @startColor, @endColor); // FF 3.6+
		background-image: -ms-linear-gradient(top, @startColor, @endColor); // IE10
		background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@startColor), to(@endColor)); // Safari 4+, Chrome 2+
		background-image: -webkit-linear-gradient(top, @startColor, @endColor); // Safari 5.1+, Chrome 10+
		background-image: -o-linear-gradient(top, @startColor, @endColor); // Opera 11.10
		background-image: linear-gradient(top, @startColor, @endColor); // The standard
		background-repeat: repeat-x;
		filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@startColor,@endColor)); // IE9 and down
	}
	.directional(@startColor: #555, @endColor: #333, @deg: 45deg) {
		background-color: @endColor;
		background-repeat: repeat-x;
		background-image: -moz-linear-gradient(@deg, @startColor, @endColor); // FF 3.6+
		background-image: -ms-linear-gradient(@deg, @startColor, @endColor); // IE10
		background-image: -webkit-linear-gradient(@deg, @startColor, @endColor); // Safari 5.1+, Chrome 10+
		background-image: -o-linear-gradient(@deg, @startColor, @endColor); // Opera 11.10
		background-image: linear-gradient(@deg, @startColor, @endColor); // The standard
	}
	.vertical-three-colors(@startColor: #00b3ee, @midColor: #7a43b6, @colorStop: 50%, @endColor: #c3325f) {
		background-color: mix(@midColor, @endColor, 80%);
		background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@startColor), color-stop(@colorStop, @midColor), to(@endColor));
		background-image: -webkit-linear-gradient(@startColor, @midColor @colorStop, @endColor);
		background-image: -moz-linear-gradient(top, @startColor, @midColor @colorStop, @endColor);
		background-image: -ms-linear-gradient(@startColor, @midColor @colorStop, @endColor);
		background-image: -o-linear-gradient(@startColor, @midColor @colorStop, @endColor);
		background-image: linear-gradient(@startColor, @midColor @colorStop, @endColor);
		background-repeat: no-repeat;
		filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@startColor,@endColor)); // IE9 and down, gets no color-stop at all for proper fallback
	}
	.radial(@innerColor: #555, @outerColor: #333) {
		background-color: @outerColor;
		background-image: -webkit-gradient(radial, center center, 0, center center, 460, from(@innerColor), to(@outerColor));
		background-image: -webkit-radial-gradient(circle, @innerColor, @outerColor);
		background-image: -moz-radial-gradient(circle, @innerColor, @outerColor);
		background-image: -ms-radial-gradient(circle, @innerColor, @outerColor);
		background-repeat: no-repeat;
		// Opera cannot do radial gradients yet
	}
	.striped(@color, @angle: -45deg) {
		background-color: @color;
		background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(.25, rgba(255,255,255,.15)), color-stop(.25, transparent), color-stop(.5, transparent), color-stop(.5, rgba(255,255,255,.15)), color-stop(.75, rgba(255,255,255,.15)), color-stop(.75, transparent), to(transparent));
		background-image: -webkit-linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
		background-image: -moz-linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
		background-image: -ms-linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
		background-image: -o-linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
		background-image: linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
	}
}

// ======================
// === UTILITY MIXINS ===
// ======================

// CLEARFIX
.group, .clearfix {
	*zoom: 1;
	&:before,
	&:after {
		display: table;
		content: " ";
		zoom: 1;
	}
	&:after {
		clear: both;
	}
}

//  ============
//  === REMS ===
//  ============
// FONT SIZE
.font-size(@sizeValue: @baseFontSize){
	@pxValue: @sizeValue;
	@remValue: (@sizeValue / 16);
	font-size: ~"@{pxValue}px";
	font-size: ~"@{remValue}rem";
}

// LINE HEIGHT
.line-height(@sizeValue: @baseLineHeight){
	@pxValue: @sizeValue;
	@remValue: (@sizeValue / 16);
	line-height: ~"@{pxValue}px";
	line-height: ~"@{remValue}rem";
}

// GENERAL
.rem(@property, @value) {
	@remValue: (@value / 16);
	-less-property: ~`'property;\n  @{property}: @{value}px'`;
	-less-property: ~`'property;\n  @{property}: @{remValue}rem'`;
}

// .rem(@property, @sizeValue){
// 	@remValue: (@sizeValue / 16);
// 	@property: ~"@{sizeValue}px";
// 	@property: ~"@{remValue}rem";
// }

// .rem(@property, @value) {
// 	@rem: (@value / 16);
// 	~"@{property}": @value * 1px;
// 	~"@{property}": ~"@{rem}rem";
// }


// .rem(@property, @value, @prefixes) {
// 	-less-property: ~`(function(){var a=@{prefixes}.split(" "),r="property";for(var i=0;i<a.length;i++)r=r+";\n  -"+a[i]+"-"+"@{property}: "+"@{value}";return r})()`;
// }




// CENTRE-ALIGN A BLOCK LEVEL ELEMENT
.center_block {
	display: block;
	margin: 0 auto;
}

// SIZING SHORTCUTS
.size(@width: 5px, @height: 5px) {
	height: @height;
	width: @width;
}
.square(@size: 5px) {
	.size(@size, @size);
}

// INPUT PLACEHOLDER TEXT
.placeholder(@color: @grayLight) {
	:-moz-placeholder {
		color: @color;
	}
	::-webkit-input-placeholder {
		color: @color;
	}
}

.tab-focus() {
	// Default
	outline: thin dotted #333;
	// Webkit
	outline: 5px auto -webkit-focus-ring-color;
	outline-offset: -2px;
}

// Text overflow
// -------------------------
// Requires inline-block or block for proper styling
.text-overflow() {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

// Make any element resizable for prototyping
.resizable(@direction: both) {
	resize: @direction; // Options are horizontal, vertical, both
	overflow: auto; // Safari fix
}


// =============
// === FORMS ===
// =============
// Block level inputs
.input-block-level {
	display: block;
	width: 100%;
	min-height: 28px; /* Make inputs at least the height of their button counterpart */
	/* Makes inputs behave like true block-level elements */
	.box-sizing(border-box);
}

// Mixin for form field states
.formFieldState(@textColor: #555, @borderColor: #ccc, @backgroundColor: #f5f5f5) {
	// Set the text color
	> label,
	.help-block,
	.help-inline {
		color: @textColor;
	}
	// Style inputs accordingly
	input,
	select,
	textarea {
		color: @textColor;
		border-color: @borderColor;
		&:focus {
		border-color: darken(@borderColor, 10%);
		.box-shadow(0 0 6px lighten(@borderColor, 20%));
		}
	}
	// Give a small background color for input-prepend/-append
	.input-prepend .add-on,
	.input-append .add-on {
		color: @textColor;
		background-color: @backgroundColor;
		border-color: @textColor;
	}
}


// Table columns
.tableColumns(@columnSpan: 1) {
	float: none; // undo default grid column styles
	width: ((@gridColumnWidth) * @columnSpan) + (@gridGutterWidth * (@columnSpan - 1)) - 16; // 16 is total padding on left and right of table cells
	margin-left: 0; // undo default grid column styles
}

// ========================
// === COMPONENT MIXINS ===
// ========================
.buttonBackground(@startColor, @endColor) {
	// gradientBar will set the background to a pleasing blend of these, to support IE<=9
	.gradientBar(@startColor, @endColor);
	.reset-filter();
	*background-color: @endColor; /* Darken IE7 buttons by default so they stand out more given they won't have borders */

	// in these cases the gradient won't cover the background, so we override
	&:hover, &:active, &.active, &.disabled, &[disabled] {
		background-color: @endColor;
		*background-color: darken(@endColor, 5%);
	}

	// IE 7 + 8 can't handle box-shadow to show active, so we darken a bit ourselves
	&:active,
	&.active {
		background-color: darken(@endColor, 10%) e("\9");
	}
}

// =====================
// === BROWSER FIXES ===
// =====================
// IE7 INLINE-BLOCK
.ie7-inline-block() {
	*display: inline; /* IE7 inline-block hack */
	*zoom: 1;
}
// IE7 likes to collapse whitespace on either side of the inline-block elements.
// Ems because we're attempting to match the width of a space character. Left
// version is for form buttons, which typically come after other elements, and
// right version is for icons, which come before. Applying both is ok, but it will
// mean that space between those elements will be .6em (~2 space characters) in IE7,
// instead of the 1 space in other browsers.
.ie7-restore-left-whitespace() {
	*margin-left: .3em;
	&:first-child {
		*margin-left: 0;
	}
}
.ie7-restore-right-whitespace() {
	*margin-right: .3em;
	&:last-child {
		*margin-left: 0;
	}
}
// Reset filters for IE
.reset-filter() {
	filter: e(%("progid:DXImageTransform.Microsoft.gradient(enabled = false)"));
}