/* ==================== */
/* === PRINT STYLES === */
/* ==================== */
@media print {
	*{
		background:#fff;
		color:#000;
		text-shadow:none!important;
		filter:none !important;
		-ms-filter: none !important;
	}
	#container{
		width:75%;
		margin:0 auto;
		font-size:0.75em; /* 12px (if base font-size was 16px) */
	}
	/* A list of things you don’t want printing. */
	#nav,
	#footer{ display:none; }
	#logo img{ position:static;	}
	/*=== Linearise ---*/ .column{ width:auto; float:none; }
	img{ max-width:100%;height:auto; }
	a, a:visited { color: #444 !important; text-decoration: underline; }
	a[href]:after { content: " (" attr(href) ")"; font-size:smaller;}
	abbr[title]:after { content: " (" attr(title) ")"; font-size:smaller;}
	.ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; } 	/* Don't show links for images, or javascript/internal links */
	pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
	thead { display: table-header-group; } /* css-discuss.incutio.com/wiki/Printing_Tables */
	tr, img { page-break-inside: avoid; }
	@page { margin: 0.5cm; }
	p, h2, h3 { orphans: 3; widows: 3; }
	h2, h3, table{ page-break-after: avoid; }
}