/*==========================================*/
/*=== UTILITIES.less ===*/
/*=== Non-semantic helper classes ===*/
/*==========================================*/
/* For image replacement */
.ir {
		display: block;
		border: 0;
		text-indent: -999em;
		overflow: hidden;
		background-color: transparent;
		background-repeat: no-repeat;
		text-align: left;
		direction: ltr;
}
/* Hide from both screenreaders and browsers: h5bp.com/u */
.is_hidden,.hide {
		display: none !important;
		visibility: hidden;
}
.show { display: block; }
/* Hide only visually, but have it available for screenreaders: h5bp.com/v */
.visuallyhidden { border: 0;
		clip: rect(0 0 0 0);
		height: 1px;
		margin: -1px;
		overflow: hidden;
		padding: 0;
		position: absolute;
		width: 1px;
}
/* Extends the .visuallyhidden class to allow the element to be focusable when navigated to via the keyboard: h5bp.com/p */
.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus { clip: auto;
		height: auto;
		margin: 0;
		overflow: visible;
		position: static;
		width: auto;
}
/* Hide visually and from screenreaders, but maintain layout */
.invisible { visibility: hidden; }
/* Contain floats: h5bp.com/q */
.group:before, .group:after,
.navi:before,.navi:after,
ul.floated:before,ul.floated:after { content: ""; display: table; }
.group:after,
.navi:after,
ul.floated:after { clear: both; }
.group,.navi,ul.floated { zoom: 1; }

.left	{ float:left; }
.right	{ float:right; }
.clear	{ clear:both; float:none; }

.mb0 { margin-bottom: 0 !important;}
.mb1 { margin-bottom: @baseFontSize !important;}
.mb2 { margin-bottom: @baseFontSize * 1.5 !important;}
.mb3 { margin-bottom: @baseFontSize * 1.875 !important;}

.mt0 { margin-top:    0 !important;}
.mt1 { margin-top:    @baseFontSize !important;}
.mt2 { margin-top:    @baseFontSize * 1.5 !important;}
.mt3 { margin-top:    @baseFontSize * 1.875 !important;}